<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/work-sans');

        body{
            font-family: 'Work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Geralmente, 16px = 1em

            Usar principalmente em, ou px
            */
            font-size: 1em;

        }

        h1{
            /*
            Sem shorthand

            font-family: 'Work sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /*
            Shorthand font

            font style -> font weight -> font size -> font family
            */

            font: italic bolder 3em 'Work sans';
        }

        h2{
            /*
            Você pode não botar o italic ou o bold, por exemplo
            */
            font: 3em 'Work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum minima eveniet nisi asperiores iusto placeat molestiae, est amet incidunt assumenda molestias iste nemo labore quas ducimus consequuntur quibusdam quis mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis repellendus facilis fugiat minus sed quam nam culpa laudantium fugit laboriosam a perspiciatis, numquam beatae aspernatur ducimus aperiam maxime ipsam atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos neque vel saepe veniam ex sunt quae. Unde id cupiditate, aspernatur quis eius labore voluptatibus quam porro, hic inventore tempora doloremque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor veniam aperiam beatae dicta iusto enim, alias saepe. Consequuntur quo doloribus atque animi beatae suscipit error? Libero, maiores. Vel, harum perferendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sapiente odio, doloribus facilis, magnam a laborum, obcaecati provident accusamus sint soluta reiciendis vero facere ipsa ratione! Consectetur quasi tenetur quaerat.</p>
    
</body>
</html>