<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Filx';
            src: url('Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body{
            font-family: 'Filx', Arial, Helvetica, sans-serif;
            font-size: 2em;
            text-align: justify;
        }

        h1{
            font-family: 'Filx', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At incidunt debitis cumque, odio numquam repellendus libero, commodi officiis eos magnam illum! Odio consectetur unde deserunt omnis a soluta quod aut?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio corrupti deserunt dicta illo officia accusantium rem nobis odio, voluptatum, vero impedit! Perferendis nesciunt asperiores quam, nemo a assumenda autem voluptas.</p>
</body>
</html>