<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>

        html {
            height: 100%;
        }

        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #content {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            height: 200px;
            width: 300px;
            background-color: gold;

            /* Centralizar div */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>