<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus nesciunt fugiat voluptatem, ullam tempora minus ducimus corrupti nobis maiores, porro perspiciatis odio autem laboriosam. Quia laboriosam quo assumenda maxime tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores tenetur harum dolorum vel maiores quo incidunt odit dolor praesentium veniam eos esse sed dolorem accusantium, voluptatibus quam possimus, eaque minima.</p>
    </main>
</body>
</html>